{
  "name": "iwork",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "node --env-file-if-exists=.env --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.45.0",
    "@solana-program/memo": "^0.15.0",
    "@solana-program/system": "^0.15.0",
    "@solana-program/token": "^0.17.0",
    "@solana/kit": "^8.3.0",
    "@solana/web3.js": "^1.99.0",
    "buffer": "^6.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
